# when upload to heroku server

##spring.datasource.url=jdbc:postgresql://localhost:5432/spring_angular
##spring.datasource.username=postgres
##spring.datasource.password=2

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true








